__author__ = 'Бугайчук Олег'

A = ['x', 'y']
B = ['x', 'y']
C = ['x', 'y']
D = ['x', 'y']

A_inp = list(input('Введите координаты (x,y) точки А через запятую без пробелов:'))
B_inp = list(input('Введите координаты (x,y) точки B :'))
C_inp = list(input('Введите координаты (x,y) точки C :'))
D_inp = list(input('Введите координаты (x,y) точки D :'))

#точка А
A[0] = int(A_inp[0])
A[1] = int(A_inp[2])

#точка В
B[0] = int(B_inp[0])
B[1] = int(B_inp[2])

#точка С
C[0] = int(C_inp[0])
C[1] = int(C_inp[2])

#точка D
D[0] = int(D_inp[0])
D[1] = int(D_inp[2])


if (abs(A[0] - B[0]) == abs(C[0] - D[0]) and abs(A[1] - D[1]) == abs(B[1] - C[1])):
#если стороны четырехугольника попарно равны, то это параллелограмм
    print('Это параллелограмм')
else:
    print('Это не параллелограмм')